RUNTIME_IMAGE=ghcr.io/euroargodev/coriolis-data-processing-chain-for-argo-floats/runtime-matlab
RUNTIME_IMAGE_TAG=R2022b
RUNTIME_CONTAINER_PATH=/matlab/runtime

DECODER_IMAGE=ghcr.io/euroargodev/coriolis-data-processing-chain-for-argo-floats
DECODER_IMAGE_TAG=061a

DECODER_RUNTIME_DIR=runtime_volume
DECODER_DATA_INPUT=./config
DECODER_DATA_CONF=./input
DECODER_DATA_OUTPUT=./output

USER_ID=1000
GROUP_ID=1000