RUNTIME_IMAGE=<runtime image path>
RUNTIME_IMAGE_TAG=<runtime image tag>
RUNTIME_CONTAINER_PATH=<runtime container installation path>

DECODER_IMAGE=<decoder image path>
DECODER_IMAGE_TAG=<decoder image tag>

# DECODER_RUNTIME_DIR=/home/coriolis_exp/binlx/tools/matlab_runtime/R2022b
DECODER_DATA_INPUT=<path to input directory>
DECODER_DATA_CONF=<path to conf directory>
DECODER_DATA_OUTPUT=<path to output directory>
# DECODER_GEBCO_FILE=/home/coriolis_exp/dat/co03/bathy/GEBCO_2021/GEBCO_2021.nc

USER_ID=1000
GROUP_ID=1000